Environment: Jupyter
Created on: Fri 08 Aug 2025 03:39:01 PM EDT

=== Pip Packages ===
Package                   Version
------------------------- ----------------------------
anyio                     4.10.0
argon2_cffi               25.1.0+computecanada
argon2_cffi_bindings      21.2.0+computecanada
arrow                     1.3.0+computecanada
astropy                   7.0.1+computecanada
astropy-iers-data         0.2025.8.4.0.42.59
asttokens                 3.0.0+computecanada
async_lru                 2.0.5+computecanada
attrs                     25.3.0+computecanada
babel                     2.17.0+computecanada
beautifulsoup4            4.13.4+computecanada
bleach                    6.2.0+computecanada
certifi                   2025.8.3
cffi                      1.17.1+computecanada
charset_normalizer        3.4.2+computecanada
comm                      0.2.3+computecanada
contourpy                 1.3.1+computecanada
cycler                    0.12.1+computecanada
debugpy                   1.8.16
decorator                 5.2.1+computecanada
defusedxml                0.7.1+computecanada
executing                 2.2.0+computecanada
fastjsonschema            2.21.1+computecanada
fonttools                 4.59.0+computecanada
fqdn                      1.5.1+computecanada
h11                       0.16.0+computecanada
httpcore                  1.0.9+computecanada
httpx                     0.28.1+computecanada
idna                      3.10+computecanada
ipykernel                 6.30.1
ipython                   9.4.0+computecanada
ipython_pygments_lexers   1.1.1+computecanada
isoduration               20.11.0+computecanada
jedi                      0.19.2+computecanada
jinja2                    3.1.6+computecanada
jplephem                  2.23
json5                     0.12.0+computecanada
jsonpointer               3.0.0+computecanada
jsonschema                4.25.0+computecanada
jsonschema_specifications 2025.4.1+computecanada
jupyter_client            8.6.3+computecanada
jupyter_core              5.8.1+computecanada
jupyter_events            0.12.0+computecanada
jupyter-lsp               2.2.6
jupyter_server            2.16.0+computecanada
jupyter_server_terminals  0.5.3+computecanada
jupyterlab                4.4.5
jupyterlab_pygments       0.3.0+computecanada
jupyterlab_server         2.27.3+computecanada
kiwisolver                1.4.8+computecanada
lark                      1.2.2+computecanada
llvmlite                  0.44.0+computecanada
MarkupSafe                2.1.5+computecanada
matplotlib                3.10.1+computecanada
matplotlib_inline         0.1.7+computecanada
mistune                   3.1.3+computecanada
nbclient                  0.10.2+computecanada
nbconvert                 7.16.6+computecanada
nbformat                  5.10.4+computecanada
nest_asyncio              1.6.0+computecanada
notebook                  7.4.5
notebook_shim             0.2.4+computecanada
numba                     0.61.2+computecanada
numpy                     2.2.2+computecanada
overrides                 7.7.0+computecanada
packaging                 25.0+computecanada
pandas                    2.2.3+computecanada
pandocfilters             1.5.1+computecanada
parso                     0.8.4+computecanada
pexpect                   4.9.0+computecanada
pillow                    11.1.0+computecanada
pip                       25.2
platformdirs              4.3.8+computecanada
prometheus_client         0.22.1+computecanada
prompt_toolkit            3.0.51+computecanada
psutil                    6.1.1+computecanada
ptyprocess                0.7.0+computecanada
pure_eval                 0.2.3+computecanada
pycparser                 2.22+computecanada
pyerfa                    2.0.1.5+computecanada
pygments                  2.19.2+computecanada
pyparsing                 3.2.3+computecanada
python_dateutil           2.9.0.post0+computecanada
python_json_logger        3.3.0+computecanada
pytz                      2025.2+computecanada
PyYAML                    6.0.2+computecanada
pyzmq                     26.2.1+computecanada
referencing               0.36.2+computecanada
requests                  2.32.4+computecanada
rfc3339_validator         0.1.4+computecanada
rfc3986_validator         0.1.1+computecanada
rfc3987-syntax            1.1.0
rpds_py                   0.21.0+computecanada
scipy                     1.15.2+computecanada
Send2Trash                1.8.3+computecanada
setuptools                65.5.0
sgp4                      2.25
six                       1.17.0+computecanada
skyfield                  1.53
sniffio                   1.3.1+computecanada
soupsieve                 2.7+computecanada
stack_data                0.6.3+computecanada
terminado                 0.18.1+computecanada
tinycss2                  1.4.0+computecanada
tornado                   6.5.1+computecanada
traitlets                 5.14.3+computecanada
types_python_dateutil     2.9.0.20250708+computecanada
typing_extensions         4.14.1+computecanada
tzdata                    2025.2+computecanada
uri_template              1.3.0+computecanada
urllib3                   2.5.0+computecanada
wcwidth                   0.2.13+computecanada
webcolors                 24.11.1+computecanada
webencodings              0.5.1+computecanada
websocket_client          1.8.0+computecanada

=== Loaded Modules ===

Currently Loaded Modules:
  1) CCconfig          5) python/3.11.5 ([1;34mt[0m)   9) ucx/1.14.1        13) openmpi/4.1.5   ([1;31mm[0m)
  2) gentoo/2023 ([1;31mS[0m)   6) [2mgcccore/.12.3[0m (H)  10) libfabric/1.18.0  14) flexiblas/3.3.1
  3) StdEnv/2023 ([1;31mS[0m)   7) gcc/12.3      ([1;34mt[0m)  11) pmix/4.2.4        15) aocl-blas/5.1
  4) mii/1.1.2         8) hwloc/2.9.1        12) ucc/1.2.0         16) aocl-lapack/5.1

  Where:
   [1;31mS[0m:  Module is Sticky, requires --force to unload or purge
   [1;31mm[0m:  MPI implementations / Implémentations MPI
   [1;34mt[0m:  Tools for development / Outils de développement
   H:             Hidden Module

 


=== System Information ===
CUDA Version: 
GCC Version: gcc (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526
Python Version: Python 3.11.5
